CartKaro/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CartKaro.ViewModels"
             x:DataType="vm:AddContactPageViewModel"
             x:Class="CartKaro.Views.AddContactPage"
             Title="Add Contact"
             BackgroundColor="{DynamicResource ContentPageBgColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="20">
                <Frame Padding="10" CornerRadius="5" HasShadow="True">
                    <VerticalStackLayout >
                        <Label />
                        <Entry x:Name="entryName" VerticalOptions="Center" Text="{Binding EntryName}" Grid.Column="1" Placeholder="Name">
                            <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                MinimumLength="1"
                                IsNotValid="{Binding TextValidator}"
                                Flags="ValidateOnAttaching, ValidateOnValueChanged" 
                                />
                            </Entry.Behaviors>
                        </Entry>
                    </VerticalStackLayout>
                </Frame>
                
                <Frame Padding="10" CornerRadius="5" HasShadow="True">
                    <Entry x:Name="entryEmail" VerticalOptions="Center" Text="{Binding EntryEmail}" Grid.Column="1" Placeholder="Email">
                        <Entry.Behaviors>
                            <toolkit:MultiValidationBehavior Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                                             IsNotValid="{Binding EmailValidator}">
                                <toolkit:TextValidationBehavior Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                                                MinimumLength="1"
                                                                IsNotValid="{Binding EmailTextValidator}"/>
                                <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                                                 IsNotValid="{Binding EmailValidator}"/>
                            </toolkit:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                
                <Frame Padding="10" CornerRadius="5" HasShadow="True">
                    <Entry x:Name="entryPhone" VerticalOptions="Center" Text="{Binding EntryPhone}" Grid.Column="1" Placeholder="Phone"/>
                </Frame>
                
                <Frame Padding="10" CornerRadius="5" HasShadow="True">
                    <Entry x:Name="entryAddress" VerticalOptions="Center" Text="{Binding EntryAddress}" Grid.Column="1" Placeholder="Address"/>
                </Frame>
                
                <Button Text="Save" Command="{Binding SaveContactCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Cancel" Command="{Binding CancelContactCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
