CartKaro/Views/ContactsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CartKaro"
             xmlns:vm="clr-namespace:CartKaro.ViewModels"
             x:Class="CartKaro.Views.ContactsPage"
             Title="Contacts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add Contact', iOS='+'}"
                     FlexLayout.AlignSelf="Start"
                     IconImageSource="adduser.png"
                     Command="{Binding AddContactCommand}" />
        <ToolbarItem Text="{OnPlatform Default='Theme', iOS='Theme'}"
                     IconImageSource="theme.png"
                     Command="{Binding ThemeChangeCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SearchBar -->
        <SearchBar Grid.Row="0"
                   Placeholder="Search Contact"
                   Text="{Binding SearchContact}"
                   CancelButtonColor="CornflowerBlue" />

        <!-- ListView -->
        <ListView Grid.Row="1"
                  x:Name="listContacts"
                  Background="Transparent"
                  ItemsSource="{Binding ContactDetails}"
                  SeparatorColor="Aqua"
                  RowHeight="60"
                  SelectedItem="{Binding SelectedContact}"
                  ItemTapped="listContacts_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding BindingContext.DeleteContactCommand, Source={x:Reference Name=listContacts}}"
                                      CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
