CartKaro/Views/ContactsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CartKaro.Views.ContactsPage"
             BackgroundColor="{DynamicResource ContentPageBgColor}"
             Title="Contacts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add Contact', iOS='+'}"
                     FlexLayout.AlignSelf="Start"
                     IconImageSource="adduser.png"
                     Command="{Binding AddContactCommand}" />
        <ToolbarItem Text="Settings"
                     IconImageSource="setting.png"
                     Command="{Binding SettingsPageCommand}" />
    </ContentPage.ToolbarItems>

    <Grid Padding="5"
          RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <!-- SearchBar -->
        <SearchBar Grid.Row="0"
                   Placeholder="Search Contact"
                   Text="{Binding SearchContact}"
                   BackgroundColor="{DynamicResource SearchBarBgColor}"/>

        <!-- ListView -->
        <ListView Grid.Row="1"
                  x:Name="listContacts"
                  ItemsSource="{Binding ContactDetails}"
                  RowHeight="60"
                  SelectedItem="{Binding SelectedContact}"
                  BackgroundColor="{DynamicResource ContentPageBgColor}"
                  ItemTapped="listContacts_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              TextColor="{DynamicResource TextLvColor}"
                              Detail="{Binding Email}"
                              DetailColor="{DynamicResource DetailLvColor}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Command="{Binding BindingContext.DeleteContactCommand, Source={x:Reference Name=listContacts}}"
                                      CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
